.label-value {
  display: flex;

  &-label {
    flex: 0 0 auto;
    width: 150px;
  }

  &-value {
    flex: 1 1 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  @media only screen and (max-width: 576px) {

    &-label {
      width: 800px;
    }
  }
}